# VMS

./: build.gradle
app/: app.iml___jb_old___  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indrif/vms/: MyApp.kt
app/src/main/java/com/indrif/vms/core/: BaseActivty.kt  BaseFragment.kt
app/src/main/java/com/indrif/vms/data/api/: ApiService.kt
app/src/main/java/com/indrif/vms/data/interfaces/: CheckedChangeListener.kt  ClickListener.kt  ClickListenerGallery.kt  ClickListenerVehicleDoc.kt  InterestCheckedChangeListener.kt
app/src/main/java/com/indrif/vms/data/prefs/: PreferenceHandler.kt
app/src/main/java/com/indrif/vms/data/service/: GPSTracker.kt  LocationTrackingService.kt  UserlocationUpdateService.kt
app/src/main/java/com/indrif/vms/models/: DataPojo.kt  FaceDetectionModel.kt  Model.kt  ResponseModel.kt  ResultPojo.kt  SignaturePojo.kt  SiteData.kt  TextRecognitionModel.kt  User.kt
app/src/main/java/com/indrif/vms/ui/activities/: ChangePasswordActivity.kt  CheckInActivity.kt  CheckInOutDetailActivity.kt  CheckOutActivity.kt  CheckOutByIdActivity.kt  CheckOutSelectionActivity.kt  DashBoardActivity.kt  ForgotPaaswordActivity.kt  GalleryActivity.kt  GalleryCropActivity.kt  GalleryFullScreenActivity.kt  HistoryActivity.kt  IdProofSelectActivity.kt  IdProofSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  SelectPurposeActivity.kt  SelectedSiteActivity.kt  SiteSelectionActivity.kt  SplashActivity.kt  UnderDevelopment.kt  UserDetailActivity.kt  UserProfileActivity.kt  UserProfileTestActivity.kt
app/src/main/java/com/indrif/vms/ui/adapter/: FilterAdapter.kt  FullScreenImageAdapter.kt  GalleryAdapter.kt  GalleryCropAdapter.kt  GalleryCropAdapterJava.java  GalleryCropSlideShowAdapter.java  HistoryAdapter.kt  SiteListAdapter.kt
app/src/main/java/com/indrif/vms/ui/custom_camera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  Preview.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java  TouchView.java  Wait.java
app/src/main/java/com/indrif/vms/ui/views/: CustomDateDialog.kt
app/src/main/java/com/indrif/vms/utils/: ApiConstants.kt  AppConstants.kt  CallProgressWheel.kt  CommonUtils.kt  FileUtils.kt  GetDataAsynch.java  ImagePicker.kt  PermissionUtils.kt  Points.kt  Validations.kt
app/src/main/java/com/indrif/vms/utils/dialog/: CustomAlertDialog.kt
app/src/main/java/com/indrif/vms/utils/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: btn_selector_bg.xml  checkbox.xml  checkbox_all.xml  checkbox_background.xml  custom_check_box.xml  ic_cloud_off.xml  ic_mood_bad.xml  ic_play_circle_outline.xml  ic_selected_circle.xml  ractangular_box_background.xml  ractangular_box_background_trans.xml  spinner_backgrounds.xml
app/src/main/res/drawable-v24/: drawer_item_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_in.xml  activity_check_in_out_detail.xml  activity_check_out.xml  activity_check_out_by_id.xml  activity_check_out_selection.xml  activity_custom_gallery.xml  activity_forgot_paasword.xml  activity_gallery_full_screen.xml  activity_history.xml  activity_id_proof_select.xml  activity_id_proof_selection.xml  activity_login.xml  activity_main.xml  activity_select_purpose.xml  activity_selected_site.xml  activity_site_selection.xml  activity_splash.xml  activity_under_development.xml  activity_user_detail.xml  activity_user_profile.xml  activity_user_profile_test.xml  add_document_image_items.xml  complete_job_pod.xml  content_dash_board_test.xml  dialog_photo_select.xml  dialog_select_file.xml  full_screen_image_view.xml  layout_date_picker.xml  layout_history_search_detail_item.xml  layout_no_data_found.xml  layout_toolbar.xml  layout_upload_file_progress.xml  list_gallery_images_items.xml  popup_layout_.xml  recycle_check_item_layout.xml  spinner_item.xml  squarecamera__activity_camera.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/menu/: filter_menu.xml  selectedsitemenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  string_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
