buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    versionCode=1
    versionName='1.0.0'
    supportLibVersion = '28.0.0'
    constraintLibVersion='1.1.3'
    retrofitLibVersion='2.3.0'
    retrofitLogLibVersion='3.8.0'
    rxJavaVersion = '2.1.1'
    amazonLibVersion='2.6.+'
    lifeCycleLibVersion='1.0.0-alpha5'
    daggerLibVersion='2.+'
    dataBindingLibVersion='2.3.2'
}
