<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_all"
            android:icon="@drawable/ic_drop_down"
            android:title="All"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_check_out"
            android:icon="@drawable/ic_drop_down"
            android:title="Check Out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_check_in"
            android:icon="@drawable/ic_drop_down"
            android:title="Check Out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>