<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_complete_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@mipmap/background">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

        <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@mipmap/company_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/tv_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ralewayregular"
                android:layout_marginTop="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/tv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ralewaybold"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_proceed"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_select_site_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select site"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ralewayregular"
                android:layout_marginTop="@dimen/_26sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_site"
                app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
                android:id="@+id/sp_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/spinner_backgrounds"
                android:popupBackground="@color/colorLightGray_"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:spinnerMode="dropdown"
                android:nestedScrollingEnabled="true"
                android:theme="@style/MatchSpinnerTheme"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_site_txt"/>

        <Button
                android:id="@+id/btn_submit_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@+id/sp_address"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/button_white_background"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/ralewaymedium"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
