<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="@dimen/_10sdp"
>
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/background"
            app:civ_border_width="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_color="#FF000000"/>


    <TextView
            android:id="@+id/tv_block_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingStart="@dimen/_23sdp"
            android:paddingEnd="@dimen/_23sdp"
            android:background="@color/colorLightGray"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/ralewaymedium"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            app:layout_constraintEnd_toStartOf="@id/tv_unit_value"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
    />

    <TextView
            android:id="@+id/tv_unit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingStart="@dimen/_23sdp"
            android:paddingEnd="@dimen/_23sdp"
            android:background="@color/colorLightGray"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/ralewaymedium"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toEndOf="@id/tv_block_value"
            app:layout_constraintEnd_toStartOf="@id/tv_level_value"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
            android:layout_marginStart="@dimen/_20sdp"
    />
    <TextView
            android:id="@+id/tv_level_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingStart="@dimen/_23sdp"
            android:paddingEnd="@dimen/_23sdp"
            android:background="@color/colorLightGray"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/ralewaymedium"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toEndOf="@id/tv_unit_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
            android:layout_marginStart="@dimen/_20sdp"
    />

</android.support.constraint.ConstraintLayout>